{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "types": ["bn.js", "express", "express-serve-static-core"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
